# CMPUT-301-CustomList

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/simpleparadox/listycity/: City.java  CustomList.java
app/src/test/java/com/example/simpleparadox/listycity/: CustomListTest.java
